# LNUOOA-PTeamProject

./: ProcessorDockerfile  ProcessorWebApi.sln  README.md
.github/workflows/: AKS-Deployment.yaml  CodeCoverage.yaml  Deploy.yaml  Lint.yaml  OnPR.yaml  WebApp-Deployment.yml  main_savevid.yml
ProcessorWebApi/: Dockerfile  ProcessorWebApi.csproj  ProcessorWebApi.sln  Program.cs  appsettings.Development.json  appsettings.json  deployment.yml  service.yml
ProcessorWebApi/Controllers/: HomeController.cs
ProcessorWebApi/Interfaces/: IProcessor.cs  IProcessorSelectorService.cs
ProcessorWebApi/Interfaces/Processors/: IInstagramPhotoProcessor.cs  IInstagramReelProcessor.cs  ITikTokVideoProcessor.cs
ProcessorWebApi/Models/: GetMediaRequest.cs
ProcessorWebApi/Properties/: launchSettings.json
ProcessorWebApi/Services/: LinkVerificationService.cs  ProcessorBase.cs
ProcessorWebApi/Services/Processors/: InstagramPhotoProcessor.cs  InstagramReelProcessor.cs  TikTokVideoProcessor.cs
ReceiverWebApi/: Program.cs  SaveVidReceiver.csproj  SaveVidReceiver.sln  appsettings.json
ReceiverWebApi/Controllers/: BotController.cs  HomeController.cs
ReceiverWebApi/Extensions/: IServiceProviderExtensions.cs
ReceiverWebApi/Filters/: ValidateTelegramBotAttribute.cs
ReceiverWebApi/Models/: BotConfiguration.cs  ErrorViewModel.cs  StandartCommandMessages.cs
ReceiverWebApi/Services/: ConfigureWebhook.cs  Forwarder.cs  UpdateHandlers.cs
ReceiverWebApi/Services/Interfaces/: IForwarder.cs
ReceiverWebApi/Views/: _ViewImports.cshtml
ReceiverWebApi/Views/Shared/: _Layout.cshtml
ReceiverWebApp/: Program.cs  ReceiverWebApp.csproj  ReceiverWebApp.sln  appsettings.Development.json  appsettings.json
ReceiverWebApp/Controllers/: BotController.cs  HomeController.cs
ReceiverWebApp/Extensions/: IServiceProviderExtensions.cs
ReceiverWebApp/Filters/: ValidateTelegramBotAttribute.cs
ReceiverWebApp/Models/: ErrorViewModel.cs
ReceiverWebApp/Properties/: launchSettings.json
ReceiverWebApp/Services/: ConfigureWebhook.cs  Forwarder.cs  UpdateHandlers.cs
ReceiverWebApp/Services/Interfaces/: IForwarder.cs
ReceiverWebApp/Views/: _ViewImports.cshtml
ReceiverWebApp/Views/Shared/: _Layout.cshtml
SaveVidProcessor/: Program.cs  SaveVidProcessor.csproj
SaveVidProcessor/Controllers/: HomeController.cs
SaveVidProcessor/Models/: GetMediaRequest.cs
SaveVidProcessor/Services/: LinkVerificationService.cs
SharedLib/Extensions/: IServiceProviderExtensions.cs
SharedLib/Models/: BotConfiguration.cs  StandartCommandMessages.cs
Tests/: AllTests.sln
Tests/E2E.Tests/: E2E.Tests.sln  UnitTest1.cs
Tests/Integration.Tests/: ControllersTest.cs  Integration.Tests.csproj  Integration.Tests.sln
Tests/ProcessorWebApi.Tests/: IntegrationTests.cs  ProcessorWebApi.Tests.csproj  ProcessorWebApi.Tests.sln  ServicesTest.cs  UnitTest1.cs
Tests/ReceiverWebApp.Tests/: IntegrationTests.cs  ReceiverWebApp.Tests.csproj  ReceiverWebApp.Tests.sln  ServicesTest.cs  UnitTest1.cs
Tests/SharedLib.Tests/: SharedLib.Tests.csproj  SharedLib.Tests.sln  Tests.cs  UnitTest1.cs
